<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 320px;
  line-height: 80px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>

<h2>CCC Classify</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show All</button>
  <button class="btn" onclick="filterSelection('gt')"> Graph Theory</button>
  <button class="btn" onclick="filterSelection('bfs')"> Breadth-First Search</button>
  <button class="btn" onclick="filterSelection('dfs')"> Depth-First Search</button>
  <button class="btn" onclick="filterSelection('dsu')"> Disjoint-Set</button>
  <button class="btn" onclick="filterSelection('mst')"> Minimum Spanning Tree</button>
  <button class="btn" onclick="filterSelection('dp')"> Dynamic Programming</button>
  <button class="btn" onclick="filterSelection('knas')"> Knapsack</button>
  <button class="btn" onclick="filterSelection('smath')"> Simple Math</button>
  <button class="btn" onclick="filterSelection('imath')"> Intermidiate Math</button>
  <button class="btn" onclick="filterSelection('amath')"> Advanced Math</button>
  <button class="btn" onclick="filterSelection('geo')"> Geometry</button>
  <button class="btn" onclick="filterSelection('2dgeo')"> 2D Geometry</button>
  <button class="btn" onclick="filterSelection('3dgeo')"> 3D Geometry</button>
  <button class="btn" onclick="filterSelection('rec')"> Recursion</button>
  <button class="btn" onclick="filterSelection('floyd')"> Floyd-Warshall Algorithm</button>
  <button class="btn" onclick="filterSelection('matrix')"> Matrix</button>
  <button class="btn" onclick="filterSelection('dijk')"> Dijkstra's Algorithm</button>
  <button class="btn" onclick="filterSelection('lineswap')"> Line Sweep</button>
  <button class="btn" onclick="filterSelection('coorcomp')"> Coordinate Compression</button>
  <button class="btn" onclick="filterSelection('sqrtcomp')"> Sqrt Decomposition</button>
  <button class="btn" onclick="filterSelection('str')"> String</button>
  <button class="btn" onclick="filterSelection('strhash')"> String Hashing</button>
  <button class="btn" onclick="filterSelection('datas')"> Data Structure</button>
  <button class="btn" onclick="filterSelection('fo')"> Formating Output</button>
  <button class="btn" onclick="filterSelection('sim')"> Simulation</button>
  <button class="btn" onclick="filterSelection('dec')"> Decision</button>
  <button class="btn" onclick="filterSelection('stree')"> Segment Tree</button>
  <button class="btn" onclick="filterSelection('emu')"> Enumeration</button>
  <button class="btn" onclick="filterSelection('cg')"> Character Graphics</button>
  <button class="btn" onclick="filterSelection('par')"> Parity</button>
  <button class="btn" onclick="filterSelection('prime')"> Primality</button>
  <button class="btn" onclick="filterSelection('greedy')"> Greedy Algorithms</button>
  <button class="btn" onclick="filterSelection('cout')"> Counting</button>
  <button class="btn" onclick="filterSelection('cw')"> Case Work</button>
  <button class="btn" onclick="filterSelection('bit')"> Fenwick Tree</button>
  <button class="btn" onclick="filterSelection('imp')"> Implementation</button>
  <button class="btn" onclick="filterSelection('rexp')"> Regular Expressions</button>
  <button class="btn" onclick="filterSelection('mo')"> Find Model</button>
  <button class="btn" onclick="filterSelection('prim')"> Prim's Algorithm</button>
  <button class="btn" onclick="filterSelection('krus')"> Kruskal Algorithm</button>
  <button class="btn" onclick="filterSelection('trees')"> Tree</button>
  <button class="btn" onclick="filterSelection('sort')"> Sorting</button>
  <button class="btn" onclick="filterSelection('daq')"> Divide and Conquer</button>
  <button class="btn" onclick="filterSelection('topo')"> Topological Sort</button>
  <button class="btn" onclick="filterSelection('game')"> Game Theory</button>
  <button class="btn" onclick="filterSelection('seq')"> Sequences</button>
  <button class="btn" onclick="filterSelection('bsearch')"> Binary Search</button>
  <button class="btn" onclick="filterSelection('maxflow')">Maximum Flow</button>
  <button class="btn" onclick="filterSelection('adhoc')">Ad Hoc</button>
  <button class="btn" onclick="filterSelection('set')">Set</button>
  <button class="btn" onclick="filterSelection('treedp')">Tree DP</button>
</div>

<div class="container">
  <div class="filterDiv smath ">CCC '96 S1 - Deficient, Perfect, and Abundant</div>
  <div class="filterDiv imath">CCC '96 S2 - Divisibility by 11</div>
  <div class="filterDiv cout emu rec">CCC '96 S3 - Pattern Generator</div>
  <div class="filterDiv str">CCC '96 S4 - When in Rome</div>
  <div class="filterDiv smath">CCC '96 S5 - Maximum Distance</div>
  <div class="filterDiv imp">CCC '97 S1 - Sentences</div>
  <div class="filterDiv smath">CCC '97 S2 - Nasty Numbers</div>
  <div class="filterDiv smath sim">CCC '97 S3 - Double Knockout Competition</div>
  <div class="filterDiv str">CCC '97 S4 - Dynamic Dictionary Coding</div>
  <div class="filterDiv str imath">CCC '97 S5 - Long Division</div>
  <div class="filterDiv rexp str">CCC '98 S1 - Censor</div>
  <div class="filterDiv smath">CCC '98 S2 - Cross Number Puzzle</div>
  <div class="filterDiv sim">CCC '98 S3 - Mars Rover</div>
  <div class="filterDiv rec str">CCC '98 S4 - Lottery</div>
  <div class="filterDiv gt">CCC '98 S5 - Mountain Passage</div>
  <div class="filterDiv cout sim">CCC '99 S1 - Card Game</div>
  <div class="filterDiv str rexp">CCC '99 S2 - Year 2000</div>
  <div class="filterDiv smath rec">CCC '99 S3 - Divided Fractals</div>
  <div class="filterDiv gt dp">CCC '99 S4 - A Knightly Pursuit</div>
  <div class="filterDiv rec">CCC '99 S5 - Letter Arithmetic</div>
  <div class="filterDiv imp fo dec">CCC '00 J1 - Calendar</div>
  <div class="filterDiv imp dec cw">CCC '00 J2 - 9966</div>
  <div class="filterDiv sim dec">CCC '00 S1 - Slot Machines</div>
  <div class="filterDiv sim">CCC '00 S2 - Babbling Brooks</div>
  <div class="filterDiv rexp gt bfs floyd">CCC '00 S3 - Surfing</div>
  <div class="filterDiv emu dp bfs">CCC '00 S4 - Golf</div>
  <div class="filterDiv geo 2dgeo">CCC '00 S5 - Sheep and Coyotes</div>
  <div class="filterDiv cg imp fo">CCC '01 J1 - Dressing Up</div>
  <div class="filterDiv smath">CCC '01 J2 - Mod Inverse</div>
  <div class="filterDiv imp cout">CCC '01 S1 - Keeping Score</div>
  <div class="filterDiv imp fo dec">CCC '01 S2 - Spirals</div>
  <div class="filterDiv gt bfs floyd">CCC '01 S3 - Strategic Bombing</div>
  <div class="filterDiv geo imath 2dgeo">CCC '01 S4 - Cookies</div>
  <div class="filterDiv rec str">CCC '01 S5 - Post's Correspondence Problem</div>
  <div class="filterDiv cg fo imp">CCC '02 J1 - 0123456789</div>
  <div class="filterDiv imp str">CCC '02 J2 - AmeriCanadian</div>
  <div class="filterDiv emu cout imp">CCC '02 S1 - The Students' Council Breakfast</div>
  <div class="filterDiv smath">CCC '02 S2 - Fraction Action</div>
  <div class="filterDiv sim mo">CCC '02 S3 - Blindfold</div>
  <div class="filterDiv dp">CCC '02 S4 - Bridge Crossing</div>
  <div class="filterDiv sim geo 2dgeo imath">CCC '02 S5 - Follow the Bouncing Ball</div>
  <div class="filterDiv cg imp fo">CCC '03 J1 - Trident</div>
  <div class="filterDiv smath">CCC '03 J2 - Picture Perfect</div>
  <div class="filterDiv imp sim cout dec">CCC '03 S1 - Snakes and Ladders</div>
  <div class="filterDiv imp str dec">CCC '03 S2 - Poetry</div>
  <div class="filterDiv gt dfs bfs rec">CCC '03 S3 - Floor Plan</div>
  <div class="filterDiv str strhash">CCC '03 S4 - Substrings</div>
  <div class="filterDiv gt mst prim">CCC '03 S5 - Trucking Troubles</div>
  <div class="filterDiv smath">CCC '04 J1 - Squares</div>
  <div class="filterDiv imp">CCC '04 J2 - Terms of Office</div>
  <div class="filterDiv imp">CCC '04 J3 - Smile with Similes</div>
  <div class="filterDiv imp str">CCC '04 J4 - Simple Encryption</div>
  <div class="filterDiv rec imp imath geo 2dgeo">CCC '04 J5 - Fractals</div>
  <div class="filterDiv dec str">CCC '04 S1 - Fix</div>
  <div class="filterDiv imp">CCC '04 S2 - TopYodeller</div>
  <div class="filterDiv str imp gt dfs">CCC '04 S3 - Spreadsheet</div>
  <div class="filterDiv geo 3dgeo">CCC '04 S4 - Space Turtle</div>
  <div class="filterDiv dp">CCC '04 S5 - Super Plumber</div>
  <div class="filterDiv imp dec smath">CCC '05 J1 - The Cell Sell</div>
  <div class="filterDiv imp cout">CCC '05 J2 - RSA Numbers</div>
  <div class="filterDiv imp dec">CCC '05 J3 - Returning Home</div>
  <div class="filterDiv sim geo 2dgeo">CCC '05 J4 - Cross Spiral</div>
  <div class="filterDiv rec str cw dec">CCC '05 J5 - Bananas</div>
  <div class="filterDiv dec cw imp">CCC '05 S1 - Snow Calls</div>
  <div class="filterDiv smath">CCC '05 S2 - Mouse Move</div>
  <div class="filterDiv imp">CCC '05 S3 - Quantum Operations</div>
  <div class="filterDiv gt trees">CCC '05 S4 - Pyramid Message Scheme</div>
  <div class="filterDiv sort datas daq">CCC '05 S5 - Pinball Ranking</div>
  <div class="filterDiv imp dec">CCC '06 J1 - Canadian Calorie Counting</div>
  <div class="filterDiv imp dec cout">CCC '06 J2 - Roll the Dice</div>
  <div class="filterDiv imp">CCC '06 J3 - Cell-Phone Messaging</div>
  <div class="filterDiv gt topo dec imp">CCC '06 J4 - It's tough being a teen!</div>
  <div class="filterDiv sim dec">CCC '06 J5 - CCC Othello</div>
  <div class="filterDiv matrix imp">CCC '06 S1 - Maternity</div>
  <div class="filterDiv imp">CCC '06 S2 - Attack of the CipherTexts</div>
  <div class="filterDiv geo imath 2dgeo">CCC '06 S3 - Tin Can Telephone</div>
  <div class="filterDiv imath">CCC '06 S4 - Groups</div>
  <div class="filterDiv dp">CCC '06 S5 - Origin of Life</div>
  <div class="filterDiv imp dec sort">CCC '07 J1 - Who is in the Middle?</div>
  <div class="filterDiv imp dec">CCC '07 J2 - I Speak TXTMSG</div>
  <div class="filterDiv imp">CCC '07 J3 - Deal or No Deal Calculator</div>
  <div class="filterDiv imp">CCC '07 J4 - Anagram Checker</div>
  <div class="filterDiv dp str">CCC '07 J5 - Keep on Truckin'</div>
  <div class="filterDiv smath dec">CCC '07 S1 - Federal Voting Age</div>
  <div class="filterDiv imp sort">CCC '07 S2 - Boxes</div>
  <div class="filterDiv gt">CCC '07 S3 - Friends</div>
  <div class="filterDiv dp gt rec">CCC '07 S4 - Waterpark</div>
  <div class="filterDiv dp">CCC '07 S5 - Bowling for Numbers</div>
  <div class="filterDiv smath">CCC '08 J1 - Body Mass Index</div>
  <div class="filterDiv imp str">CCC '08 J2 - Do the Shuffle</div>
  <div class="filterDiv imp dec">CCC '08 J3 - GPS Text Entry</div>
  <div class="filterDiv imath rec str">CCC '08 J4 - From Prefix to Postfix</div>
  <div class="filterDiv imp sort">CCC '08 S1 - It's Cold Here!</div>
  <div class="filterDiv geo 2dgeo imath">CCC '08 S2 - Pennies in the Ring</div>
  <div class="filterDiv gt rec bfs dfs">CCC '08 S3 - Maze</div>
  <div class="filterDiv rec">CCC '08 S4 - Twenty-four</div>
  <div class="filterDiv dp game">CCC '08 S5 - Nukit</div>
  <div class="filterDiv smath">CCC '09 J1 - ISBN</div>
  <div class="filterDiv imp">CCC '09 J2 - Old Fishin' Hole</div>
  <div class="filterDiv imp dec">CCC '09 J3 - Good Times</div>
  <div class="filterDiv imp str">CCC '09 J4 - Signage</div>
  <div class="filterDiv smath">CCC '09 S1 - Cool Numbers</div>
  <div class="filterDiv imp">CCC '09 S2 - Lights Going On and Off</div>
  <div class="filterDiv gt">CCC '09 S3 - Degrees Of Separation</div>
  <div class="filterDiv gt">CCC '09 S4 - Shop and Ship</div>
  <div class="filterDiv datas">CCC '09 S5 - Wireless</div>
  <div class="filterDiv smath">CCC '10 J1 - What is n, Daddy?</div>
  <div class="filterDiv imp">CCC '10 J2 - Up and Down</div>
  <div class="filterDiv imp">CCC '10 J3 - Punchy</div>
  <div class="filterDiv imp seq">CCC '10 J4 - Global Warming</div>
  <div class="filterDiv gt bfs dfs">CCC '10 J5 - Knight Hop</div>
  <div class="filterDiv sort sm">CCC '10 S1 - Computer Purchase</div>
  <div class="filterDiv str">CCC '10 S2 - Huffman Encoding</div>
  <div class="filterDiv datas imp bsearch">CCC '10 S3 - Firehose</div>
  <div class="filterDiv gt mst dsu krus">CCC '10 S4 - Animal Farm</div>
  <div class="filterDiv dp bit rec">CCC '10 S5 - Nutrient Tree</div>
  <div class="filterDiv imp">CCC '11 J1 - Which Alien?</div>
  <div class="filterDiv imp smath">CCC '11 J2 - Who Has Seen The Wind</div>
  <div class="filterDiv seq smath">CCC '11 J3 - Sumac Sequences</div>
  <div class="filterDiv imp sim">CCC '11 J4 - Boring Business</div>
  <div class="filterDiv gt">CCC '11 J5 - Unfriend</div>
  <div class="filterDiv str imp">CCC '11 S1 - English or French?</div>
  <div class="filterDiv imp">CCC '11 S2 - Multiple Choice</div>
  <div class="filterDiv rec">CCC '11 S3 - Alice Through the Looking Glass</div>
  <div class="filterDiv gt greedy maxflow">CCC '11 S4 - Blood Distribution</div>
  <div class="filterDiv gt dp bfs">CCC '11 S5 - Switch</div>
  <div class="filterDiv imp dec">CCC '12 J1 - Speed fines are not fine!</div>
  <div class="filterDiv imp dec">CCC '12 J2 - Sounds fishy!</div>
  <div class="filterDiv imp fo">CCC '12 J3 - Icon Scaling</div>
  <div class="filterDiv str">CCC '12 J4 - Big Bang Secrets</div>
  <div class="filterDiv smath">CCC '12 S1 - Don't pass me the ball!</div>
  <div class="filterDiv smath">CCC '12 S2 - Aromatic Numbers</div>
  <div class="filterDiv imp">CCC '12 S3 - Absolutely Acidic</div>
  <div class="filterDiv gt">CCC '12 S4 - A Coin Game</div>
  <div class="filterDiv dp">CCC '12 S5 - Mouse Journey</div>
  <div class="filterDiv imp seq">CCC '13 J1 - Next in line</div>
  <div class="filterDiv imp">CCC '13 J2 - Rotating letters</div>
  <div class="filterDiv greedy">CCC '13 J4 - Time on task</div>
  <div class="filterDiv imp">CCC '13 S1 - From 1987 to 2013</div>
  <div class="filterDiv smath">CCC '13 S2 - Bridge Transport</div>
  <div class="filterDiv rec sim emu">CCC '13 S3 - Chances of Winning</div>
  <div class="filterDiv gt bfs">CCC '13 S4 - Who is Taller?</div>
  <div class="filterDiv greedy imath">CCC '13 S5 - Factor Solitaire</div>
  <div class="filterDiv imp smath">CCC '14 J1 - Triangle Times</div>
  <div class="filterDiv imp">CCC '14 J2 - Vote Count</div>
  <div class="filterDiv imp">CCC '14 J3 - Double Dice</div>
  <div class="filterDiv imp">CCC '14 S1 - Party Invitation</div>
  <div class="filterDiv imp">CCC '14 S2 - Assigning Partners</div>
  <div class="filterDiv imp">CCC '14 S3 - The Geneva Confection</div>
  <div class="filterDiv datas geo 2dgeo lineswap coorcomp">CCC '14 S4 - Tinted Glass Window</div>
  <div class="filterDiv dp">CCC '14 S5 - Lazy Fox</div>
  <div class="filterDiv imp">CCC '15 J1 - Special Day</div>
  <div class="filterDiv imp str dec">CCC '15 J2 - Happy or Sad</div>
  <div class="filterDiv imp str">CCC '15 J3 - Rövarspråket</div>
  <div class="filterDiv imp sim">CCC '15 J4 - Wait Time</div>
  <div class="filterDiv dp">CCC '15 J5 - π-day</div>
  <div class="filterDiv imp seq">CCC '15 S1 - Zero That Out</div>
  <div class="filterDiv imp">CCC '15 S2 - Jerseys</div>
  <div class="filterDiv set">CCC '15 S3 - Gates</div>
  <div class="filterDiv gt dijk">CCC '15 S4 - Convex Hull</div>
  <div class="filterDiv dp rec">CCC '15 S5 - Greedy For Pies</div>
  <div class="filterDiv imp">CCC '16 J1 - Tournament Selection</div>
  <div class="filterDiv imp">CCC '16 J2 - Magic Squares</div>
  <div class="filterDiv str imp">CCC '16 J3 - Hidden Palindrome</div>
  <div class="filterDiv imp fo">CCC '16 J4 - Arrival Time</div>
  <div class="filterDiv imp fo str">CCC '16 S1 - Ragaman</div>
  <div class="filterDiv greedy imp">CCC '16 S2 - Tandem Bicyc</div>
  <div class="filterDiv gt bfs dfs">CCC '16 S3 - Phonomenal Reviews</div>
  <div class="filterDiv dp rec">CCC '16 S4 - Combining Riceballs</div>
  <div class="filterDiv sim">CCC '16 S5 - Circle of Life</div>
  <div class="filterDiv ">CCC '17 J1 - Quadrant Selection</div>
  <div class="filterDiv ">CCC '17 J2 - Shifty Sum</div>
  <div class="filterDiv ">CCC '17 J3 - Exactly Electrical</div>
  <div class="filterDiv ">CCC '17 J4 - Favourite Times</div>
  <div class="filterDiv ">CCC '17 S1 - Sum Game</div>
  <div class="filterDiv ">CCC '17 S2 - High Tide, Low Tide</div>
  <div class="filterDiv ">CCC '17 S3 - Nailed It!</div>
  <div class="filterDiv ">CCC '17 S4 - Minimum Cost Flow</div>
  <div class="filterDiv ">CCC '17 S5 - RMT</div>
  <div class="filterDiv ">CCC '18 J1 - Telemarketer or not?</div>
  <div class="filterDiv ">CCC '18 J2 - Occupy parking</div>
  <div class="filterDiv ">CCC '18 J3 - Are we there yet?</div>
  <div class="filterDiv ">CCC '18 J5 - Choose your own path</div>
  <div class="filterDiv ">CCC '18 S1 - Voronoi Villages</div>
  <div class="filterDiv ">CCC '18 S2 - Sunflowers</div>
  <div class="filterDiv ">CCC '18 S3 - RoboThieves</div>
  <div class="filterDiv ">CCC '18 S4 - Balanced Trees</div>
  <div class="filterDiv ">CCC '18 S5 - Maximum Strategic Savings</div>
  <div class="filterDiv ">CCC '19 J1 - Winning Score</div>
  <div class="filterDiv ">CCC '19 J2 - Time to Decompress</div>
  <div class="filterDiv ">CCC '19 J3 - Cold Compress</div>
  <div class="filterDiv ">CCC '19 J5 - Rule of Three</div>
  <div class="filterDiv ">CCC '19 S1 - Flipper</div>
  <div class="filterDiv prime">CCC '19 S2 - Pretty Average Primes</div>
  <div class="filterDiv ">CCC '19 S3 - Arithmetic Square</div>
  <div class="filterDiv ">CCC '19 S4 - Tourism</div>
  <div class="filterDiv ">CCC '19 S5 - Triangle: The Data Structure</div>
  <div class="filterDiv ">CCC '20 J1 - Dog Treats</div>
  <div class="filterDiv ">CCC '20 J2 - Epidemiology</div>
  <div class="filterDiv ">CCC '20 J3 - Art</div>
  <div class="filterDiv ">CCC '20 J4 - Cyclic Shifts</div>
  <div class="filterDiv ">CCC '20 J4 - Cyclic Shifts (Hard)</div>
  <div class="filterDiv ">CCC '20 S1 - Surmising a Sprinter's Speed</div>
  <div class="filterDiv ">CCC '20 S2 - Escape Room</div>
  <div class="filterDiv ">CCC '20 S2 - Escape Room (Hard)</div>
  <div class="filterDiv ">CCC '20 S3 - Searching for Strings</div>
  <div class="filterDiv ">CCC '20 S4 - Swapping Seats</div>
  <div class="filterDiv ">CCC '20 S5 - Josh's Double Bacon Deluxe</div>
  <div class="filterDiv ">CCC '21 J1 - Boiling Water</div>
  <div class="filterDiv ">CCC '21 J2 - Silent Auction</div>
  <div class="filterDiv ">CCC '21 J3 - Secret Instructions</div>
  <div class="filterDiv ">CCC '21 J4 - Arranging Books</div>
  <div class="filterDiv ">CCC '21 S1 - Crazy Fencing</div>
  <div class="filterDiv par">CCC '21 S2 - Modern Art</div>
  <div class="filterDiv ">CCC '21 S3 - Lunch Concert</div>
  <div class="filterDiv ">CCC '21 S4 - Daily Commute</div>
  <div class="filterDiv imp smath">CCC '22 J1 - Cupcake Party</div>
  <div class="filterDiv imp">CCC '22 J2 - Fergusonball Ratings</div>
  <div class="filterDiv imp str">CCC '22 J3 - Harp Tuning	</div>
  <div class="filterDiv imp">CCC '22 J5 - Square Pool</div>
  <div class="filterDiv imp smath">CCC '22 S1 - Good Fours and Good Fives</div>
  <div class="filterDiv imp datas dsu">CCC '22 S2 - Good Groups</div>
  <div class="filterDiv adhoc greedy">CCC '22 S3 - Good Samples</div>
  <div class="filterDiv adhoc smath cout">CCC '22 S4 - Good Triplets</div>
  <div class="filterDiv gt dp treedp">	CCC '22 S5 - Good Influencers</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
